<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?pe3wlr');
            src: url('fonts/icomoon.eot?pe3wlr#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?pe3wlr') format('truetype'),
                url('fonts/icomoon.woff?pe3wlr') format('woff'),
                url('fonts/icomoon.svg?pe3wlr#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 50px;
            color: red;
        }

        div {
            font-family: 'icomoon';
            color: pink;
        }
    </style>
</head>

<body>
    <span></span>
    <div></div>
    <div></div>
</body>

</html>